<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="KGk-i7-Jjw" customClass="SemesterTableViewCell" customModule="uCalc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-by-LFb">
                        <rect key="frame" x="8" y="8" width="304" height="242"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-bc-NpL">
                                <rect key="frame" x="144" y="155" width="17" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="light"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So8-Pd-uq6">
                                <rect key="frame" x="18" y="66" width="84" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cursos concluidos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-da-C22">
                                        <rect key="frame" x="0.0" y="24" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-gd-ppw">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ess-da-C22" firstAttribute="leading" secondItem="So8-Pd-uq6" secondAttribute="leading" id="9Fq-6Q-CQk"/>
                                    <constraint firstAttribute="trailing" secondItem="mgU-gd-ppw" secondAttribute="trailing" id="OE1-cC-NXd"/>
                                    <constraint firstAttribute="trailing" secondItem="ess-da-C22" secondAttribute="trailing" id="QhP-kj-1KB"/>
                                    <constraint firstItem="mgU-gd-ppw" firstAttribute="leading" secondItem="So8-Pd-uq6" secondAttribute="leading" id="dO2-9s-swW"/>
                                    <constraint firstItem="ess-da-C22" firstAttribute="top" secondItem="mgU-gd-ppw" secondAttribute="bottom" id="iKk-CM-VsC"/>
                                    <constraint firstItem="mgU-gd-ppw" firstAttribute="top" secondItem="So8-Pd-uq6" secondAttribute="top" id="yEh-xA-Gqk"/>
                                    <constraint firstAttribute="bottom" secondItem="ess-da-C22" secondAttribute="bottom" id="yb2-7d-wQP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-cS-JdA">
                                <rect key="frame" x="8" y="139" width="288" height="6"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-cB-fAK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="6"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zax-45-mn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbD-cB-fAK" secondAttribute="bottom" id="BSw-dg-LPc"/>
                                    <constraint firstItem="gbD-cB-fAK" firstAttribute="top" secondItem="EZg-cS-JdA" secondAttribute="top" id="hWz-E5-3wk"/>
                                    <constraint firstAttribute="height" constant="6" id="kbr-AO-UnG"/>
                                    <constraint firstItem="gbD-cB-fAK" firstAttribute="leading" secondItem="EZg-cS-JdA" secondAttribute="leading" id="v0d-49-gX4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-sG-o9X">
                                <rect key="frame" x="0.0" y="190" width="304" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iq1-q9-KzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-P7-Cs8">
                                <rect key="frame" x="110" y="66" width="84" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Mj-ohg">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promedio acumulado" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-Tb-zl3">
                                        <rect key="frame" x="0.0" y="24" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eXq-Tb-zl3" secondAttribute="bottom" id="126-oN-2Nd"/>
                                    <constraint firstItem="ZbZ-Mj-ohg" firstAttribute="leading" secondItem="pkJ-P7-Cs8" secondAttribute="leading" id="Aua-dt-8Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="eXq-Tb-zl3" secondAttribute="trailing" id="IHk-Wm-fw5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbZ-Mj-ohg" secondAttribute="trailing" id="JHa-yY-lU3"/>
                                    <constraint firstItem="ZbZ-Mj-ohg" firstAttribute="top" secondItem="pkJ-P7-Cs8" secondAttribute="top" id="PjU-I9-7fy"/>
                                    <constraint firstItem="eXq-Tb-zl3" firstAttribute="top" secondItem="ZbZ-Mj-ohg" secondAttribute="bottom" id="iS0-ro-72e"/>
                                    <constraint firstItem="eXq-Tb-zl3" firstAttribute="leading" secondItem="pkJ-P7-Cs8" secondAttribute="leading" id="nkD-PD-7Oq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-P6-32V">
                                <rect key="frame" x="202" y="66" width="84" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-Pb-vnf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promedio proyectado" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73S-ab-bEV">
                                        <rect key="frame" x="0.0" y="24" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhu-Pb-vnf" secondAttribute="trailing" id="11F-x2-gZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="73S-ab-bEV" secondAttribute="bottom" id="AQ4-FZ-ogO"/>
                                    <constraint firstItem="xhu-Pb-vnf" firstAttribute="leading" secondItem="GTb-P6-32V" secondAttribute="leading" id="H34-aa-6hL"/>
                                    <constraint firstItem="xhu-Pb-vnf" firstAttribute="top" secondItem="GTb-P6-32V" secondAttribute="top" id="OhJ-gZ-ZPi"/>
                                    <constraint firstAttribute="trailing" secondItem="73S-ab-bEV" secondAttribute="trailing" id="Xuz-Es-0JW"/>
                                    <constraint firstItem="73S-ab-bEV" firstAttribute="top" secondItem="xhu-Pb-vnf" secondAttribute="bottom" id="r0y-P1-duX"/>
                                    <constraint firstItem="73S-ab-bEV" firstAttribute="leading" secondItem="GTb-P6-32V" secondAttribute="leading" id="wfD-X3-OoF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Semester" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-ue-GLK">
                                <rect key="frame" x="51" y="20" width="213" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="light"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Kb-9bN">
                                <rect key="frame" x="8" y="201" width="135" height="31"/>
                                <state key="normal" title="Calcular ponderado"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-3j-C6R">
                                <rect key="frame" x="8" y="20" width="33" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="créditos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noT-Hs-ngz">
                                        <rect key="frame" x="0.0" y="15" width="33" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-HH-DnI">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="48O-HH-DnI" secondAttribute="trailing" id="6zY-Cg-YM4"/>
                                    <constraint firstItem="48O-HH-DnI" firstAttribute="leading" secondItem="BvX-3j-C6R" secondAttribute="leading" id="8hg-9x-eHF"/>
                                    <constraint firstItem="noT-Hs-ngz" firstAttribute="leading" secondItem="BvX-3j-C6R" secondAttribute="leading" id="KL9-AG-ih6"/>
                                    <constraint firstItem="48O-HH-DnI" firstAttribute="top" secondItem="BvX-3j-C6R" secondAttribute="top" id="Tsr-Qx-oKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="noT-Hs-ngz" secondAttribute="trailing" id="Vdf-hQ-hoC"/>
                                    <constraint firstItem="noT-Hs-ngz" firstAttribute="top" secondItem="48O-HH-DnI" secondAttribute="bottom" id="cHD-fX-9zP"/>
                                    <constraint firstAttribute="bottom" secondItem="noT-Hs-ngz" secondAttribute="bottom" id="rdH-kr-YAc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-fH-a3J">
                                <rect key="frame" x="256" y="196.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wI-jr-9kU"/>
                                    <constraint firstAttribute="width" constant="40" id="KAl-ZL-bxv"/>
                                </constraints>
                                <state key="normal" image="ic_delete"/>
                                <connections>
                                    <action selector="deleteTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="00q-Xg-hZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeI-sG-o9X" firstAttribute="leading" secondItem="75d-by-LFb" secondAttribute="leading" id="2eV-xO-srr"/>
                            <constraint firstItem="ppu-ue-GLK" firstAttribute="leading" secondItem="BvX-3j-C6R" secondAttribute="trailing" constant="10" id="4J3-mE-Df6"/>
                            <constraint firstItem="ppu-ue-GLK" firstAttribute="top" secondItem="75d-by-LFb" secondAttribute="top" constant="10" id="5hB-Xs-fF9"/>
                            <constraint firstAttribute="trailing" secondItem="GTb-P6-32V" secondAttribute="trailing" constant="18" id="91i-g8-PC7"/>
                            <constraint firstItem="pkJ-P7-Cs8" firstAttribute="leading" secondItem="So8-Pd-uq6" secondAttribute="trailing" constant="8" id="AVF-sb-PR5"/>
                            <constraint firstItem="So8-Pd-uq6" firstAttribute="width" secondItem="pkJ-P7-Cs8" secondAttribute="width" id="B1T-7F-2QD"/>
                            <constraint firstAttribute="trailing" secondItem="EZg-cS-JdA" secondAttribute="trailing" constant="8" id="C2t-DL-ppu"/>
                            <constraint firstItem="BvX-3j-C6R" firstAttribute="top" secondItem="75d-by-LFb" secondAttribute="top" constant="20" id="CGj-eY-KV5"/>
                            <constraint firstItem="BvX-3j-C6R" firstAttribute="top" secondItem="ppu-ue-GLK" secondAttribute="top" id="E0D-oc-b89"/>
                            <constraint firstItem="So8-Pd-uq6" firstAttribute="width" secondItem="GTb-P6-32V" secondAttribute="width" id="EeJ-dO-h7y"/>
                            <constraint firstItem="BvX-3j-C6R" firstAttribute="leading" secondItem="75d-by-LFb" secondAttribute="leading" constant="8" id="FAe-D8-p4R"/>
                            <constraint firstItem="QeI-sG-o9X" firstAttribute="top" secondItem="SI9-bc-NpL" secondAttribute="bottom" constant="20" id="J68-aM-wtP"/>
                            <constraint firstAttribute="trailing" secondItem="ppu-ue-GLK" secondAttribute="trailing" constant="40" id="JG3-l8-GDe"/>
                            <constraint firstAttribute="bottom" secondItem="ObK-Kb-9bN" secondAttribute="bottom" constant="10" id="Nex-3I-9gF"/>
                            <constraint firstItem="sst-fH-a3J" firstAttribute="centerY" secondItem="ObK-Kb-9bN" secondAttribute="centerY" id="Vo7-Jc-2Ke"/>
                            <constraint firstItem="SI9-bc-NpL" firstAttribute="centerX" secondItem="75d-by-LFb" secondAttribute="centerX" id="XRv-94-ZQl"/>
                            <constraint firstItem="GTb-P6-32V" firstAttribute="top" secondItem="pkJ-P7-Cs8" secondAttribute="top" id="YeY-4t-ir0"/>
                            <constraint firstItem="ObK-Kb-9bN" firstAttribute="leading" secondItem="75d-by-LFb" secondAttribute="leading" constant="8" id="bAx-3j-DlT"/>
                            <constraint firstItem="BvX-3j-C6R" firstAttribute="top" secondItem="75d-by-LFb" secondAttribute="top" constant="4" id="c6f-pV-jgP"/>
                            <constraint firstAttribute="trailing" secondItem="QeI-sG-o9X" secondAttribute="trailing" id="gCB-fT-Rgc"/>
                            <constraint firstItem="SI9-bc-NpL" firstAttribute="top" secondItem="EZg-cS-JdA" secondAttribute="bottom" constant="10" id="hAx-Gv-EO1"/>
                            <constraint firstItem="BvX-3j-C6R" firstAttribute="centerY" secondItem="ppu-ue-GLK" secondAttribute="centerY" id="hj8-Tr-AGq"/>
                            <constraint firstItem="ObK-Kb-9bN" firstAttribute="top" secondItem="QeI-sG-o9X" secondAttribute="bottom" constant="10" id="in0-M3-U5z"/>
                            <constraint firstItem="So8-Pd-uq6" firstAttribute="leading" secondItem="75d-by-LFb" secondAttribute="leading" constant="18" id="ite-Fl-AtX"/>
                            <constraint firstItem="GTb-P6-32V" firstAttribute="leading" secondItem="pkJ-P7-Cs8" secondAttribute="trailing" constant="8" id="nWU-hm-Qaf"/>
                            <constraint firstItem="sst-fH-a3J" firstAttribute="top" secondItem="QeI-sG-o9X" secondAttribute="bottom" constant="4" id="om6-hG-6Eo"/>
                            <constraint firstAttribute="trailing" secondItem="sst-fH-a3J" secondAttribute="trailing" constant="8" id="p5Y-Se-vQj"/>
                            <constraint firstItem="So8-Pd-uq6" firstAttribute="top" secondItem="pkJ-P7-Cs8" secondAttribute="top" id="rwB-ds-U7w"/>
                            <constraint firstItem="pkJ-P7-Cs8" firstAttribute="top" secondItem="ppu-ue-GLK" secondAttribute="bottom" constant="20" id="sMJ-5f-DLU"/>
                            <constraint firstItem="EZg-cS-JdA" firstAttribute="leading" secondItem="75d-by-LFb" secondAttribute="leading" constant="8" id="tPG-J7-Nn0"/>
                            <constraint firstItem="EZg-cS-JdA" firstAttribute="top" secondItem="GTb-P6-32V" secondAttribute="bottom" constant="20" id="y25-ae-cYg"/>
                            <constraint firstAttribute="height" constant="210" id="zy8-MR-mtN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zy8-MR-mtN"/>
                                <exclude reference="c6f-pV-jgP"/>
                                <exclude reference="hj8-Tr-AGq"/>
                                <exclude reference="5hB-Xs-fF9"/>
                                <exclude reference="om6-hG-6Eo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="75d-by-LFb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1bC-yq-1Dj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="75d-by-LFb" secondAttribute="trailing" id="20A-S6-ptt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="75d-by-LFb" secondAttribute="bottom" id="6Ly-aA-545"/>
                    <constraint firstItem="75d-by-LFb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B7C-hG-Vwo"/>
                    <constraint firstAttribute="trailing" secondItem="75d-by-LFb" secondAttribute="trailing" id="NUQ-0P-u1x"/>
                    <constraint firstAttribute="topMargin" secondItem="75d-by-LFb" secondAttribute="top" id="Ovo-Q8-0hz"/>
                    <constraint firstItem="75d-by-LFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="P3U-bT-nnd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="75d-by-LFb" secondAttribute="bottom" constant="20" id="QyG-Tm-UbW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="75d-by-LFb" secondAttribute="trailing" id="arK-yJ-VCW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="75d-by-LFb" secondAttribute="bottom" id="cdO-BB-sFN"/>
                    <constraint firstItem="75d-by-LFb" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="mBa-P9-2fd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="75d-by-LFb" secondAttribute="bottom" constant="10" id="n2E-9R-QVn"/>
                    <constraint firstItem="75d-by-LFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xQp-lp-V9N"/>
                    <constraint firstAttribute="leadingMargin" secondItem="75d-by-LFb" secondAttribute="leading" id="yn8-FS-Cro"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1bC-yq-1Dj"/>
                        <exclude reference="6Ly-aA-545"/>
                        <exclude reference="B7C-hG-Vwo"/>
                        <exclude reference="NUQ-0P-u1x"/>
                        <exclude reference="P3U-bT-nnd"/>
                        <exclude reference="QyG-Tm-UbW"/>
                        <exclude reference="arK-yJ-VCW"/>
                        <exclude reference="cdO-BB-sFN"/>
                        <exclude reference="mBa-P9-2fd"/>
                        <exclude reference="xQp-lp-V9N"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="75d-by-LFb" id="ZWp-Ve-iJn"/>
                <outlet property="creditsLabel" destination="48O-HH-DnI" id="ncg-h8-olG"/>
                <outlet property="firstItemLabel" destination="mgU-gd-ppw" id="LnC-sN-m83"/>
                <outlet property="percentajeIndicatorView" destination="gbD-cB-fAK" id="xkW-DF-MoZ"/>
                <outlet property="percentajeLabel" destination="SI9-bc-NpL" id="nV6-Vl-sSI"/>
                <outlet property="percentajeWidthConstraint" destination="zax-45-mn3" id="rTv-D9-f8O"/>
                <outlet property="secondItemLabel" destination="ZbZ-Mj-ohg" id="xTu-dl-haG"/>
                <outlet property="thirdItemLabel" destination="xhu-Pb-vnf" id="zae-Vd-03t"/>
                <outlet property="titleLabel" destination="ppu-ue-GLK" id="DPZ-wa-8xc"/>
            </connections>
            <point key="canvasLocation" x="566" y="668.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="30" height="30"/>
    </resources>
</document>
